<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inspectorFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Inspector" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Dashboard" />
    <item
        android:id="@+id/reportsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports" />
</menu>
